

.carousel {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto min-content;
    width: 100%;
    height: 415px;
    border-radius: 25px;
    overflow: hidden;
    color: #FFFFFF;
    align-items: center;
    align-content: center;
    &__photo {
        // width: 100%;
        // height: 415px;
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        object-fit: cover;
        z-index: 1;
        justify-self: center;
    }
    &__arrow {
        cursor: pointer;
        // position: absolute;
        grid-row: 1/ span 2;
        z-index: 2;
        &--left {
            grid-column: 1 / span 1;
            transform: rotate(-90deg);
            left: 0;
        }
        &--right {
            justify-self: end;
            grid-column: 3 / span 1;
            transform: rotate(90deg);
            right: 0;
        }
    }
    &__photo-number {
        width: 100%;
        position: absolute;
        bottom: 0; left: 0;
        text-align: center;
        // align-items: end;
        // text-align: center;
        // grid-row: 2 /span 1;
        // grid-column: 2/span 1;
        z-index: 2;
    }
}