@use "config";

.overview {
    // 6 lines ; 2 columns
    display: grid;
    grid-column: auto auto;
    gap: 20px;
    align-items: center;
    @media screen and (max-width: config.$breakpoint-mobile) {
        grid-auto-flow: dense;
        gap: 10px;
    }
    &__carousel {
        grid-column: 1 / span 2;
    }
    &__title {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 36px;
        color: config.$color-primary;
        @media screen and (max-width: config.$breakpoint-mobile) {
            font-size: 18px;
            grid-column: 1 / span 2;
        }
    }
    &__location {
        font-family: "Monserrat";
        font-size: 18px;
        font-weight: 500;
        grid-row: 3 / span 2;
        @media screen and (max-width: config.$breakpoint-mobile) {
            font-size: 14px;
            grid-column: 1 / span 2;
            grid-row: unset;
        }
    }
    &__tags-wrapper {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        display: flex;
        gap: 10px;
        @media screen and (max-width: config.$breakpoint-mobile) {
            grid-column: 1 / span 2;
            grid-row: unset;
        }
        &__tag {

        }
    }
    &__host {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
        justify-self: right;
        @media screen and (max-width: config.$breakpoint-mobile) {
            grid-column: 2/3;
            grid-row: unset;
        }
    }
    &__rating {
        grid-column: 2 / span 1;
        grid-row: 4 / span 2;
        justify-self: right;
        @media screen and (max-width: config.$breakpoint-mobile) {
            grid-column: 1 / 2;
            grid-row: unset;
            justify-self: unset;
        }
    }
    &__collapses {
        width: 100%;
        overflow: hidden;
        grid-column: 1 / span 2;
        grid-row: 6 / span 1;
        display: flex;
        flex-direction: row;
        gap: 50px;
        @media screen and (max-width: config.$breakpoint-mobile) {
            grid-column: 1 / span 2;
            grid-row: unset;
            flex-direction: column;
            gap: 20px;
        }
    }

}